{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "crons": [
    {
      "path": "/api/cron/intelligence",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/anchor",
      "schedule": "0 * * * *"
    }
  ]
}
